launch_status failed=1 1732282385000000000
launch_status broken=0 1732282385000000000
launch_status passed=4 1732282385000000000
launch_status skipped=0 1732282385000000000
launch_status unknown=0 1732282385000000000
launch_time duration=169804 1732282385000000000
launch_time min_duration=1 1732282385000000000
launch_time max_duration=64267 1732282385000000000
launch_time sum_duration=153272 1732282385000000000
launch_problems product_defects=1 1732282385000000000
launch_retries retries=0 1732282385000000000
launch_retries run=5 1732282385000000000
